<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="display">
    <form action="">
        <i class="fa-solid fa-magnifying-glass"></i>
        <label class="some">Search...</label>
        <input type="text">
       </form>
    
       <h1 class="head">adalene.</h1>
    
       <div class="left">
        <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
           </div>
        
           <div class="login">
            <i class="fa-solid fa-circle-user"></i>
            <p>Log in</p>
           </div>
        
           <p class="cart">Cart (0)</p>
       </div>
</div>

<div class="all">
    <p class="menu">Shop all</p>
    <p class="menu" >Our Story</p>
    <p class="menu">Our Craft</p>
    <p class="menu">Gift Card</p>
    <p class="menu">Contact</p>
</div>

<div class="parent">
    <img src="https://img.freepik.com/free-photo/young-woman-drinking-coffee-outside-street_1303-14929.jpg?t=st=1728211055~exp=1728214655~hmac=d70c04710cc745bd31d1a4a6856b6c5b2c2bf3beb3c250422276307fdb142200&w=996" alt="">
    <div class="click">
        <div class="collection">
            <h2>C U E</h2>
            <h2>T H E</h2>
            <h2>C O L O R</h2>
           </div>
           <button>Shop the collection</button>
    </div>
</div>
  



    </body>
</html>