*{
    margin: 0 10px;
}
form{
    color: rgb(167, 112, 8);
    font-size: 20px;
}
.head{
    color: rgb(167, 112, 8);
    font-size: 50px;
}

.cart{
    color: rgb(167, 112, 8);
    font-size: 20px;
   
}
.login{
    color: rgb(167, 112, 8);
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: 30px;
}
.icon{
font-size: 20px;
margin: 30px;
}

.display{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.left{
    display: flex;
    align-items: center;
    justify-content: space-between;
      
}

.all{
    font-size: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
  }
  .menu{
    margin: 50px;
  }
.parent{
    position: relative;
    height: 1315px;
    
}
  img{
   position: absolute;
   width: 100%;
          
  }
  .click{
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 35%;    
    
  }

  .collection{
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
    margin: 40px;
    

    
  }
  button{
    border: 2px solid black ;
    padding: 0px;
    font-size: 25px;
    background-color: transparent;
    width: 400px;
      
  }